Entries in hashtable (dictionary size):	109531
Hash table size:						109537
Hash table occupancy:					53.320797%
Max chain length:						21
Average chain length:					1.875321
Puzzle dimensions: 						20 x 20

*See puzzle.txt for imported version of the puzzle.
*See tableOccupancy.txt for a bit string representation 
	of vacant and occupied hash table indexes.

======== Found Entries ========

es
esp
sp
sn
se
pro
proxy
pc
pi
rd
rn
ox
oxy
od
or
blat
by
bye
by
ii
id
in
inherit
ii
de
gnat
tx
oh
ok
ob
oz
ho
ho
br
boy
in
inc
if
ifs
ie
nm
co
cd
ca
cad
cr
dx
de
dam
damp
dc
do
gas
ye
tv
la
lane
la
lit
an
al
alt
ne
na
na
et
eh
eh
en
pl
po
pow
pen
penal
penalty
lo
by
be
bequest
kb
ob
on
one
ok
oh
wok
mb
mn
mf
ma
mar
margin
mb
fie
adj
adjust
adjusted
am
amp
as
ac
ado
via
vt
vt
iv
an
al
alb
he
hr
hp
he
her
hr
he
ox
en
el
ex
ext
kb
yr
yr
yr
ne
ny
no
va
bas
be
as
am
sa
sag
sagy
sp
se
sec
sa
me
md
ms
mpg
mr
ms
mw
ma
mad
de
deb
debt
dp
de
es
be
bed
tan
tang
tut
tic
tv
til
uh
ut
ut
tip
trig
tut
re
req
rh
rh
eh
que
ques
quest
wk
wop
we
ny
nu
no
ne
rn
re
rn
en
et
db
dc
ac
al
es
ear
earn
earned
rad
re
read
ram
pi
pi
pre
psf
pm
se
sc
sp
spread
sd
jus
just
justed
id
ii
ic
ie
de
des
dis
disc
disco
discount
duo
db
re
rent
rig
rd
qui
quit
ie
ie
ital
up
rite
re
rn
rim
or
oui
os
or
on
ut
us
usa
un
if
irk
ye
yr
yr
by
br
be
bet
la
lei
ca
cr
cd
cl
cd
ca
cab
arm
ac
ie
irs
gin
gram
ic
ii
cit
co
con
cs
us
ie
in
ins
ii
id
ex
es
en
entrap
es
es
ex
equity
po
poi
pa
pac
pus
pi
pit
pita
or
or
ope
our
or
ii
ire
ii
ion
sir
sa
so
sow
rye
rf
run
rune
fir
iv
if
eye
eyer
el
eld
drat
de
dc
rip
rat
ratio
rn
rd
ape
aper
an
ant
air
airs
tv
tar
tarde
tie
ic
in
iv
ivy
if
ii
on
girt
girth
gift
se
seq
sn
sc
sic
ne
se
sn
se
up
us
us
ram
re
req
am
ac
ma
mar
mars
marse
mc
mw
ma
mar
mo
tau
tee
tees
tau
tm
tire
ac
atma
air
as
us
vt
vc
rd
rf
rib
id
ie
yr
ye
ye
na
nag
nags
ne
negligence
ne
ny
pf
pi
pig
per
pere
pa
pair
pairs
fig
fed
vc
vt
ny
no
ic
if
ic
in
ct
cts
cr
co
count
cs
trap
to
tot
sup
sc
se
sn
re
rue
kl
wk
ct
cts
ca
cut
cs
co
col
coll
collat
collate
collateral
ca
cap
capita
capital
ars
arse
as
ac
am
amour
et
cd
cr
ca
cur
de
dc
tv
tribe
yield
tee
et
eye
en
ere
en
end
epa
iv
ie
if
ct
for
fore
foreclosure
fig
or
ore
re
rec
rap
rut
err
error
el
et
es
ess
cl
closure
cl
cd
cl
cs
cr
lo
ll
lr
os
oh
olla
ok
sa
sure
sib
so
sol
sc
ut
uh
us
re
ram
re
es
es
esc
et
eta
tx
de
deficit
de
dei
de
den
re
rec
rn
rd
re
re
rep
repair
repairs
gee
gen
gift
grant
grantee
grantees
gip
pf
prim
prime
primer
pl
pc
to
tot
tots
up
un
ut
ut
al
an
ana
art
ll
la
lr
less
db
db
de
dc
lo
loc
la
ll
ll
iowa
hue
ho
lr
la
ll
lh
treasury
se
see
sc
sn
se
sec
security
se
sc
se
see
ne
nj
ne
net
ne
nj
et
en
ere
tide
ten
trey
lr
lim
ran
rant
rim
rime
tag
na
nae
na
nam
nu
pl
pa
pat
pa
par
part
partner
ban
bank
bankrupt
bankruptcy
br
bless
ll
la
la
late
later
lateral
ll
balance
al
alan
al
as
al
ll
la
lance
lancet
ll
la
lab
lh
ate
an
al
alum
al
al
ne
na
cs
cst
ct
cs
el
et
es
es
tm
to
tx
we
en
en
end
ct
ctg
cd
cd
id
ic
ice
ie
an
ana
an
ant
ante
am
tai
rn
rn
al
all
ate
art
able
ables
an
al
so
sn
sa
la
late
lated
lo
loc
la
ll
vc
vc
va
val
valuation
en
entre
be
bel
bod
bas
be
me
mg
mo
ma
mat
mb
mc
me
et
so
sod
sa
sac
od
or
orc
orcs
os
own
dc
do
dos
de
den
mil
md
me
met
meta
mw
mice
md
me
men
mc
db
de
der
dc
bit
be
bit
be
bed
ma
man
mg
me
mer
mb
gen
get
gat
ne
nj
na
tall
tv
va
vt
vie
vt
vt
va
tm
tin
tv
tap
nu
nm
na
nab
un
ut
us
usa
ok
os
cc
ct
co
coo
cc
co
count
cl
ca
cs
ct
co
cc
cent
centre
am
ac
as
atoll
ac
account
abc
od
os
ob
get
ac
ac
ace
as
rd
row
id
iv
ic
ice
ira
id
we
et
eta
edit
ie
ie
id
era
erat
et
etc
emir
jet
et
eta
et
en
enc
era
en
tv
tee
tees
tar
tart
ie
in
iv
kit
kite
mn
cc
co
cot
cots
co
cr
cut
co
col
coll
or
tam
to
toll
to
so
sc
sn
stock
sc
sa
cd
cs
cst
ca
co
com
come
comes
dub
dc
do
cr
cc
cs
ca
cast
cs
cc
ca
cr
crow
crown
vs
vc
vide
de
deb
debit
dc
die
rim
rn
rh
rd
re
red
tab
tem
rat
rate
rn
rid
re
rem
re
ret
ran
rf
re
reb
an
art
nit
ne
na
na
ne
en
et
etna
zee
mc
mr
ma
mal
mala
roc
or
fin
for
form
ic
in
ii
ii
ie
if
nu
nip
un
uniform
es
sd
se
se
sc
sc
id
id
ie
ic
iv
hr
hr
ct
cl
cr
chi
cd
cr
credit
na
are
arf
ate
al
an
ate
are
rat
rf
ran
ranch
face
franc
franchise
ac
ace
ac
ay
an
ant
cum
cumulate
cumulated
cc
ca
es
va
val
value
vs
al
al
as
ave
am
lo
lot
ll
la
lave
lr
up
un
ut
el
en
eft
in
ii
ie
if
ii
ii
ii
in
inc
income
incomes
bud
budge
budget
re
red
re
rec
recast
et
es
esc
escrow
dp
de
der
divide
dividend
rh
risk
rd
rh
ho
hr
la
lo
loss
lh
tar
tare
by
be
bat
bate
br
yr
cc
cees
cr
ca
cash
ca
can
cant
es
sa
sa
sc
sc
se
see
se
see
ll
la
la
lam
tax
ne
nu
nu
pi
pin
pl
pi
leo
ok
ob
opt
option
oms
or
ore
pm
pf
po
tm
tee
ion
id
ids
on
one
ok
os
or
oh
ne
no
el
es
en
el
et
eta
la
lh
ac
accumulate
accumulated
as
ash
al
ale
abate
abatement
ay
uh
re
rev
re
rec
receivable
receivables
cs
cc
cr
cl
ca
co
cc
cs
aud
audit
ax
ac
accrual
as
al
un
ut
dp
de
if
id
in
for
fore
forecast
ms
md
mf
mo
so
sol
solar
sir
kid
kids
for
kl
sa
sac
sn
sn
se
hue
hay
kl
xx
ok
ox
ox
el
ease
al
faze
fin
cd
ct
dc
sd
if
lh
xx
koala
jeu
la
lh
lea
leas
lease
